// .grid--body {
//     width: 1110px;
//     height: 1960px;
//     display: grid;
//     grid-template-rows: repeat(32, 1fr);
//     grid-template-columns: repeat(12, 1fr);
//     row-gap: 15px;
//     column-gap: 30px;
// }

// .header {
//     grid-row: 1 / span 2;
//     grid-column: 1 / span 12;
// }

// .title--one {
//     grid-row: 3 / 3;
//     grid-column: 1 / span 2;
// }

// .text--one {
//     grid-row: 4 / span 3;
//     grid-column: 1 /span 8;
// }

// .quote {
//     grid-row: 6 / 6;
//     grid-column: 9 / span 4;
// }

